~ 외 ~
` 외 `
! 외 !
1 종 ㄷ
@ 외 @
2 종 ㅆ
# 외 #
3 종 ㅂ
$ 외 $
4 중 ㅛ
% 외 %
5 중 ㅠ
^ 외 ^
6 중 ㅑ
& 외 &
7 중 ㅖ
* 외 *
8 중 ㅢ
( 외 (
9 모 ㅜ
) 외 )
0 초 ㅋ
_ 외 _
- 외 -
+ 외 +
= 외 =

Q 종 ㄲ
q 종 ㅅ
W 종 ㄺ
w 종 ㄹ
E 종 ㄵ
e 갈 중 ㅕ 종 ㅈ
R 종 ㅀ
r 갈 중 ㅓ 종 ㅊ
T 중 ㅒ
t 중 ㅐ
Y 외 5 
y 초 ㄹ
U 외 6 
u 초 ㄷ
I 외 7
i 초 ㅁ
O 외 8 
o 초 ㅊ 
P 외 9
p 초 ㅍ
{ 외 {
[ 외 [
} 외 }
] 외 ]
| 외 |
\ 외 \

A 종 ㄾ
a 종 ㅇ
S 종 ㄶ
s 종 ㄴ
D 종 ㄼ
d 갈 중 ㅣ 종 ㅎ
F 종 ㄻ
f 갈 중 ㅏ 종 ㅍ
G 중 :
g 중 ㅡ
H 외 0
h 초 ㄴ
J 외 1
j 초 ㅇ 
K 외 2
k 초 ㄱ
L 외 3
l 초 ㅈ
: 외 4
; 초 ㅂ
" 외 /
' 초 ㅌ

Z 종 ㄽ
z 종 ㅁ
X 종 ㅄ
x 종 ㄱ
C 종 ㄿ
c 갈 중 ㅔ 종 ㅌ
V 종 ㄳ
v 갈 중 ㅗ 종 ㅋ
B 외 ;
b 중 ㅜ
N 외 '
n 초 ㅅ
M 외 "
m 초 ㅎ
< 외 <
, 외 , 
> 외 >
. 외 .
? 외 ?
/ 모 ㅗ
