~ 외 ~
` 외 `
! 종 ㅈ
1 종 ㅎ
@ 외 @
2 종 ㅆ
# 외 #
3 종 ㅂ
$ 외 $
4 중 ㅛ
% 외 %
5 중 ㅠ
^ 외 ^
6 중 ㅑ
& 외 &
7 중 ㅖ
* 외 *
8 중 ㅢ
( 외 (
9 중 ㅜ 
) 외 ) 
0 초 ㅋ
_ 외 _
- 외 -
+ 외 + 
= 외 =

Q 종 ㅍ 
q 종 ㅅ
W 종 ㅌ 
w 종 ㄹ 
E 종 ㅋ
e 중 ㅕ
R 중 ㅒ 
r 중 ㅐ 
T 외 ;
t 중 ㅓ
Y 외 < 
y 초 ㄹ
U 외 7 
u 초 ㄷ
I 외 8
i 초 ㅁ
O 외 9 
o 초 ㅊ 
P 외 >
p 초 ㅍ
{ 외 {
[ 외 [
} 외 }
] 외 ]
| 외 |
\ 외 \

A 종 ㄷ
a 종 ㅇ
S 종 ᆭ
s 종 ㄴ
D 종 ㄺ
d 중 ㅣ
F 종 ㄲ
f 중 ㅏ
G 외 /
g 중 ㅡ
H 외 '
h 초 ㄴ
J 외 4
j 초 ㅇ 
K 외 5
k 초 ㄱ
L 외 6
l 초 ㅈ
: 외 :
; 초 ㅂ
" 외 "
' 초 ㅌ

Z 종 ㅊ 
z 종 ㅁ
X 종 ㅄ
x 종 ㄱ
C 종 ㄻ
c 중 ㅔ
V 종 ㅀ
v 중 ㅗ
B 외 !
b 중 ㅜ
N 외 0
n 초 ㅅ
M 외 1
m 초 ㅎ
< 외 2
, 외 , 
> 외 3
. 외 .
? 외 ? 
/ 중 ㅗ
