~ 외 ~
` 외 `
! 외 !
1 외 1
@ 외 @
2 외 2
# 외 #
3 외 3
$ 외 $
4 외 4
% 외 %
5 외 5
^ 외 ^
6 외 6
& 외 &
7 외 7
* 외 *
8 외 8
( 외 (
9 외 9
) 외 )
0 외 0
_ 외 _
- 외 -
+ 외 +
= 외 =
특 특 BACKSPACE
특 특 BACKSPACE

특 특 KEYMAP
특 특 KEYMAP
Q 외 ↔
q 종 ㅅ
W 외 ↑
w 종 ㅂ
E 외 ♡
e 종 ㄹ
R 외 ☆
r 중 ㅓ
T 외 ※
t 중 ㅕ
Y 외 《
y 초 ㅁ
U 외 》
u 초 ㄴ
I 외 ―
i 초 ㄷ
O 외 △
o 초 ㅂ
P 외 ▽
p 외 [
{ 외 {
[ 모 ㅗ
} 외 }
] 외 ]
| 외 |
\ 외 \

특 특 SHIFT
특 특 SHIFT
A 외 ←
a 종 ㅇ
S 외 ↓
s 종 ㄴ
D 외 →
d 중 ㅣ
F 외 ○
f 중 ㅏ
G 외 ×
g 중 ㅡ
H 외 〈
h 초 ㅎ
J 외 〉
j 초 ㅇ
K 외 '
k 초 ㄱ
L 외 ;
l 초 ㅈ
: 외 :
; 종 ㅆ
" 외 "
' 모 ㅜ
특 특 SPACE
특 특 SPACE

특 특 NEXT_INPUT_MODE
특 특 NEXT_INPUT_MODE
Z 외 □
z 종 ㅁ
X 외 ◎
x 종 ㄱ
C 외 「
c 중 ㅔ
V 외 」
v 모 ㅗ
B 외 ·
b 모 ㅜ
N 외 『
n 초 ㅅ
M 외 』
m 초 ㄹ
< 외 <
, 외 ,
> 외 >
. 외 .
? 외 ?
/ 외 /
특 특 RETURN
특 특 RETURN